{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=${DB_SERVER};Initial Catalog=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Database_Config": {
    "DB_SERVER": "SQL8011.site4now.net",
    "DB_NAME": "db_a9799f_mikfepz",
    "DB_USER": "db_a9799f_smartbuild_admin",
    "DB_PASSWORD_ENCRYPTED": "passwordEncrypted"
  },
  "Crypto": {
    "Key": "32ByteKey",
    "IV": "16ByteIV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
